{

  "tasks": {
    "start": "bash ./scripts/run.sh",
    "server": "deno run -A --unstable-detect-cjs --unstable-kv ./src/main.ts",
    "telnet": "deno run -A --unstable-detect-cjs --unstable-kv ./src/telnet.ts",
    "config": "deno run -A ./src/cli/config.ts",
    "setup-config": "bash ./scripts/setup-config.sh",
    "create-plugin": "bash ./scripts/create-plugin.sh",
    "create": "deno run -A ./src/cli/create.ts",
    "cli": "deno run -A ./src/cli/ursamu.ts",
    "install-cli": "deno install --allow-all --name ursamu --global --force ./src/cli/ursamu.ts",
    "test": "deno test --allow-read --allow-env --allow-write --unstable-kv"
  },
  "compilerOptions": {
    "lib": [
      "deno.window",
      "deno.unstable"
    ],
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  },
  "imports": {
    "ursamu": "./mod.ts",
    "ursamu/": "./",
    "lume": "https://deno.land/x/lume@v2.0.0/mod.ts",
    "lume/": "https://deno.land/x/lume@v2.0.0/",
    "@std/flags": "https://deno.land/std@0.204.0/flags/mod.ts",
    "@std/path": "https://deno.land/std@0.204.0/path/mod.ts",
    "@std/fs": "https://deno.land/std@0.204.0/fs/mod.ts",
    "@std/assert": "https://deno.land/std@0.208.0/assert/mod.ts",
    "$fresh/": "https://deno.land/x/fresh@1.7.3/",
    "preact": "https://esm.sh/preact@10.22.0",
    "preact/": "https://esm.sh/preact@10.22.0/",
    "@preact/signals": "https://esm.sh/*@preact/signals@1.2.2",
    "@preact/signals-core": "https://esm.sh/*@preact/signals-core@1.5.1",
    "$std/": "https://deno.land/std@0.216.0/",
    "bcrypt": "https://deno.land/x/bcrypt@v0.4.1/mod.ts",
    "lodash": "https://esm.sh/lodash-es@4.17.21",
    "djwt": "https://deno.land/x/djwt@v3.0.1/mod.ts",
    "quickjs-emscripten": "npm:quickjs-emscripten",
    "@ursamu/parser": "npm:@ursamu/parser@1.2.4",
    "dotenv": "https://deno.land/std@0.224.0/dotenv/mod.ts",
    "@digibear/tags": "npm:@digibear/tags@1.0.0"
  },
  "exclude": [
    "**/_fresh/*"
  ]
}