{
  "nodeModulesDir": "auto",
  "tasks": {
    "start": "bash ./scripts/run.sh",
    "server": "deno run -A --unstable-detect-cjs --unstable-kv ./src/main.ts",
    "telnet": "deno run -A --unstable-detect-cjs --unstable-kv ./src/telnet.ts",
    "config": "deno run -A ./src/cli/config.ts",
    "setup-config": "bash ./scripts/setup-config.sh",
    "create-plugin": "bash ./scripts/create-plugin.sh",
    "create": "deno run -A ./src/cli/create.ts",
    "cli": "deno run -A ./src/cli/ursamu.ts",
    "install-cli": "deno install --allow-all --name ursamu --global --force ./src/cli/ursamu.ts"
  },
  "compilerOptions": {
    "lib": ["deno.window"],
    "types": ["./node_modules/@types/node/index.d.ts", "./deno-types.d.ts"]
  },
  "importMap": "./import_map.json"
} 