{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "ursamu": ["./packages/mush/mod.ts"],
      "@ursamu/ursamu": ["./packages/mush/mod.ts"],
      "ursamu/jobs": ["./packages/jobs/mod.ts"],
      "@ursamu/jobs": ["./packages/jobs/mod.ts"],
      "@ursamu/core": ["./packages/core/mod.ts"],
      "@ursamu/bbs": ["./packages/bbs/mod.ts"],
      "@ursamu/wiki": ["./packages/wiki/mod.ts"],
      "@ursamu/cli": ["./packages/cli/mod.ts"],
      "@ursamu/help": ["./packages/help/mod.ts"],
      "@ursamu/mail": ["./packages/mail/mod.ts"],
      "@ursamu/events": ["./packages/events/mod.ts"],
      "@ursamu/discord": ["./packages/discord/mod.ts"],
      "@ursamu/ai-gm": ["./packages/ai-gm/mod.ts"]
    },
    "jsx": "react",
    "lib": ["deno.window", "deno.unstable", "ES2022"],
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "target": "ESNext",
    "downlevelIteration": true,
    "moduleResolution": "Bundler"
  }
}
